<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-52" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="dist/default/production/avr_sinalizador_garagem.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,52" rotation="540" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,68" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,96" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,116" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,160" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-32,-84" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-16" rotation="270" hflip="1" vflip="1" label="Switch-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,52" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-32,36" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-32,68" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-32,116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-6-rPin" endpinid="Uno-1-12" pointList="44,68,76,68" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-7-rPin" endpinid="Uno-1-13" pointList="44,96,52,96,52,76,76,76" />

<item itemtype="Connector" uid="Connector-22" startpinid="Rail-11-outnod" endpinid="Switch-12-switch0pinN" pointList="-32,-68,-32,-32" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-14-1" endpinid="Resistor-13-lPin" pointList="-32,36,-48,36" />

<item itemtype="Connector" uid="Connector-24" startpinid="Uno-1-8" endpinid="Node-14-0" pointList="76,36,-32,36" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-14-2" endpinid="Switch-12-pinP0" pointList="-32,36,-32,0" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-3-rPin" endpinid="Node-17-1" pointList="-24,52,-24,68,-32,68" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-2" endpinid="Resistor-13-rPin" pointList="-32,68,-48,68" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-3-lPin" endpinid="Resistor-6-lPin" pointList="8,52,8,68,12,68" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-8-rPin" endpinid="Node-22-1" pointList="-24,116,-32,116" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-9-Gnd" endpinid="Node-22-0" pointList="-32,144,-32,116" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-22-2" endpinid="Node-17-0" pointList="-32,116,-32,68" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-8-lPin" endpinid="Resistor-7-lPin" pointList="8,116,8,96,12,96" />

</circuit>